{
  "author": "Justin Li <jli@j-li.net>",
  "name": "rcon",
  "description": "A generic RCON client for Node.js",
  "version": "1.1.0",
  "homepage": "https://github.com/pushrax/node-rcon",
  "repository": "git://github.com/pushrax/node-rcon",
  "main": "dist/node-rcon.js",
  "types": "./dist/node-rcon.d.ts",
  "files": [
    "dist/node-rcon.js",
    "dist/node-rcon.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rimraf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.6.8",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  }
}
