{
  "author": "Justin Li <jli@j-li.net>",
  "name": "rcon",
  "description": "A generic RCON client for Node.js",
  "version": "1.1.0",
  "homepage": "https://github.com/pushrax/node-rcon",
  "repository": "git://github.com/pushrax/node-rcon",
  "main": "node-rcon",
  "dependencies": {}
}
